.cardList {
  width: 50vw;
  display: grid;
  grid-gap: 20px;
  padding: 0 20px;
}

@media only screen and (min-width: 600px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .cardList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
